<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/geribildirim"
        android:title="Geri Bildirim Gönder"
        />

    <item
        android:id="@+id/oneri"
        android:title="Öneride Bulun" />
    <item
        android:id="@+id/gelistirici"
        android:title="Geliştirici"
        android:icon="@drawable/farukcuha"
        />


</menu>